version: "3.9"
services:  
  
  nginx:
    image: nginx
    volumes:
      - ./deployments:/etc/nginx/conf.d
    ports:
      - 80:80
    depends_on:
      - bot-service
    networks:
      - appuniq-service

  bot-service:
    container_name: "post_service"
    build: 
      context: ../
      dockerfile: ./deployments/post/Dockerfile
    expose:
      - "4000"
    networks:
      - vk-service

networks:
  vk-service:
    name: vk-service
    driver: bridge  